MONGODB_ATLAS_URL=mongodb+srv://admin:leYDzAm1gclXi86T@re-coded-students-teach.ixpqq.mongodb.net/students-teach-db?retryWrites=true&w=majority
NODE_LOCAL_PORT=3000
TOKEN_SECRET="32d4264122b3192f63648cf9475125a060fdb8eea0ae26646745ad97042ba38706af72b40e60a51600d4b8fb2124bc56"
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com.apps.googleusercontent.com"
TOKEN_EXPIRES="1800s"
CORS_ORIGIN="http://localhost:3001"
