MONGODB_ATLAS_URL=mongodb+srv://admin:leYDzAm1gclXi86T@re-coded-students-teach.ixpqq.mongodb.net/students-teach-db?retryWrites=true&w=majority
NODE_LOCAL_PORT=3000
TEST_DB_URL=mongodb://127.0.0.1:27017/techStudent-db-test

SECRET_KEY=asdasdasasdasdasdasdasdasdas